@import "variables.less";

// FLEXBOX
.flex-start-start {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-center-start {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.flex-end-start {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.flex-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-end {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flex-end-start {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.flex-end-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-end-end {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.flex-between-start {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-between-end {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

// FIXED
.fixed-bottom-left {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 99999;
}

.fixed-top-left {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99999;
}

.fixed-top-right {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 99999;
}

.fixed-bottom-right {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 99999;
}


// ABSOLUTE
.relative {
    position: relative;
}

.absolute-bottom-left {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.absolute-top-left {
    position: absolute;
    top: 0px;
    left: 0px;
}

.absolute-top-right {
    position: absolute;
    top: 0px;
    right: 0px;
}

.absolute-bottom-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
}


// FONTS
.font-display {
    font-family: 'Staatliches', cursive;
    letter-spacing: 0.04rem;
}

.font-normal {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02rem;
}

.font-primary {
    color: @main-background;
}

.font-secondary {
    color: @main-color;
}

.font-xl {
    font-size: 16pt;
}

.font-l {
    font-size: 14pt;
}

.font-m {
    font-size: 12pt;
}

.font-s {
    font-size: 10pt;
}

.font-faded {
    opacity: 0.8;
}

.font-italic {
    font-style: italic;
}

.font-bold {
    font-weight: 600;
}


// CARDS
.card-main {
    background-color: @main-background;
    color: @main-color;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.card-inverted {
    background-color: @main-color;
    color: @main-background;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}


// COLORS
.colors-main {
    background-color: @main-background;
    color: @main-color;
}

.colors-inverted {
    background-color: @main-color;
    color: @main-background;
}

.customshadow {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

// POINTER
.cursor-pointer:hover {
    cursor: pointer;
}

.cursor-underline:hover {
    text-decoration: underline;
}

.cursor-grab:hover {
    cursor: grab;
}

// BUTTONS
// PRIMARY
.btn-primary {
    background-color: @main-background;
    color: @main-color;
    border: 1px solid @main-background;
}

.btn-primary:hover {
    background-color: @main-background;
    color: @main-color;
    border: 1px solid @main-background;
}

.btn-primary:focus {
    background-color: @main-background;
    color: @main-color;
    border: 1px solid @main-background;
}

.btn-primary:active {
    background-color: @main-background !important;
    color: @main-color !important;
    border: 1px solid @main-background !important;
}

// OUTLINE PRIMARY
.btn-outline-primary {
    background-color: inherit;
    color: @main-background;
    border: 1px solid @main-background;
}

.btn-outline-primary:hover {
    background-color: @main-background;
    color: @main-color;
    border: 1px solid @main-background;
}

.btn-outline-primary:focus {
    background-color: @main-background;
    color: @main-color;
    border: 1px solid @main-background;
}

.btn-outline-primary:active {
    background-color: @main-background !important;
    color: @main-color !important;
    border: 1px solid @main-background !important;
}

// SECONDARY
.btn-secondary {
    background-color: @main-color;
    color: @main-background;
    border: 1px solid @main-color;
}

.btn-secondary:hover {
    background-color: @main-color;
    color: @main-background;
    border: 1px solid @main-color;
}

.btn-secondary:focus {
    background-color: @main-color;
    color: @main-background;
    border: 1px solid @main-color;
}

.btn-secondary:active {
    background-color: @main-color !important;
    color: @main-background !important;
    border: 1px solid @main-color !important;
}

// OUTLINE SECONDARY
.btn-outline-secondary {
    background-color: inherit;
    color: @main-color;
    border: 1px solid @main-color;
}

.btn-outline-secondary:hover {
    background-color: inherit;
    color: @main-color;
    border: 1px solid @main-color;
}

.btn-outline-secondary:focus {
    background-color: inherit;
    color: @main-color;
    border: 1px solid @main-color;
}

.btn-outline-secondary:active {
    background-color: inherit !important;
    color: @main-color !important;
    border: 1px solid @main-color !important;
}

.btn, .btn:focus {
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0rem;
}

.btn {
    transition: all 0.3s ease;
    letter-spacing: 0.035rem;
}

.btn:active {
    transform: scale(0.95);
}

// INPUTS
input[type="range"], input[type="range"]:active {
    -webkit-appearance: none;
      appearance: none;
    background: @main-background;
    border-radius: 0.5rem;
    height: 1px;

}

input[type="range"]:focus {
    outline: none !important;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 20px; 
    height: 20px; 
    border-radius: 50%;
    background: @main-background; 
    cursor: pointer;
    //box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.form-control, .form-control:focus {
    border-color: white;
    box-shadow: none;
    font-size: 12pt;
    border-radius: 0rem;
    font-family: 'Roboto', sans-serif;
}

.input-border {
    border: 1px solid @main-background !important;
}

.input-noborder {
    border: none;
}


// TRANSITIONS
.slide-down-enter-active, .slide-down-leave-active {
    transition: all 0.3s;
}

.slide-down-enter-from, .slide-down-leave-to {
    margin-top: -50px;
}


.slide-in-left-enter-active, .slide-in-left-leave-active {
    transition: margin 0.3s;
}

.slide-in-left-enter-from, .slide-in-left-leave-to {
    margin-left: -500px;
}


.slide-in-right-enter-active, .slide-in-right-leave-active {
    transition: margin 0.3s;
}

.slide-in-right-enter-from, .slide-in-right-leave-to {
    margin-right: -500px;
}


.fade-in-enter-active, .fade-in-leave-active {
    transition: opacity 0.2s;
}

.fade-in-enter-from, .fade-in-leave-to {
    opacity: 0;
}


// LINKS
a {
    color: inherit !important;
}

a:hover {
    text-decoration: none;
}


// ROWS
.row-adjustment {
    margin-left: -30px !important;
    margin-right: -30px !important;
}