// global variables
@main-background:rgb(18, 75, 85);//rgb(53, 124, 118);//rgb(66, 56, 95);
@main-background-dark:rgb(11, 64, 73);
@main-color: white;
@main-padding-vertical: 10px;
@main-padding-horizontal: 30px;
@main-content-width: 1200px;

// custom bootstrap
.form-control:focus {
    border-color: inherit;
    box-shadow: none;
}

// btn success
.btn-success {
    background-color: @main-background !important;
    color: @main-color !important;
    border: 1px solid @main-background;
}

.btn-success:hover {
    background-color: @main-background !important;
}

.btn-success:focus {
    box-shadow: none;
    background-color: @main-background !important;  
}

.btn-success:active {
    background-color: @main-background-dark !important;
    box-shadow: none !important;
}

// btn outline light
.btn-outline-light:hover {
    color: @main-background;
}

.btn-outline-light:active {
    color: @main-background-dark !important;
}

.btn:focus, .btn:active {
    box-shadow: none !important;
}

// btn danger
.btn-danger {
    background-color: rgb(170, 79, 79) !important;
    border: 1px solid rgb(170, 79, 79);
}

.btn-danger:hover {
    background-color: rgb(134, 63, 63) !important;
}

.btn-danger:focus {
    background-color: rgb(134, 63, 63) !important;
    box-shadow: none !important;
}

.btn-danger:active {
    background-color: rgb(148, 79, 79) !important;
    box-shadow: none !important;
}

.btn-dark {
    border: 1px solid #343a40;
}

.btn-dark:focus {
    box-shadow: none !important;
}

.btn-dark:active {
    box-shadow: none !important;
}

.badge-success {
    background-color: rgb(53, 124, 91) !important;
}

.text-danger {
    color: rgb(170, 79, 79) !important;
}

.pointer:hover {
    cursor: pointer;
}

.underline:hover {
    text-decoration: underline;
}

hr {
    border-top: 1px solid @main-background-dark !important;
}


.badge-success {
    background-color: @main-background !important;
}

input, textarea {
    border-color: @main-color;
    border-color: @main-color;
    //letter-spacing: 0.035rem;
    font-size: 12pt;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 0rem;
    font-family: 'Roboto', sans-serif;
}

.btn {
    border-radius: 0rem;
}

input:focus, textarea:focus {
    border-color: @main-color !important;
}


.badge {
    padding: 4px 6px 4px 6px;
}

.shadow {
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2) !important;
}

.normalFont {
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.textButton {
    padding: 0px;
    color: @main-color;
}

.textButton:hover {
    text-decoration: underline;
}

.muted {
    opacity: 0.8;
}

.dark {
    color: @main-background-dark !important;
}

.custom-control-label::before  {
    background-color: @main-background !important;
    border-color: @main-background;
}

.custom-control-input:checked~.custom-control-label::before  {
    background-color: @main-background !important;
    border-color: @main-background;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none !important;
    outline: none !important;
    border-color: @main-background;
    
}

.cb-container {
    display: flex;
}

.cb {	
    width: 25px;
    height: 25px;
    border: 1px solid @main-background;
    //border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    background-color: @main-color;
}

.cb-label {
    opacity: 0.8;
    font-size: 12pt;
}

.cb-check {
    color: @main-background;
}

.muted {
    opacity: 0.7;
}

.lightblue {
    background-color: rgb(231, 238, 241);
}



input[type="range"], input[type="range"]:active {
    -webkit-appearance: none;
      appearance: none;
    background: @main-color;
    border-radius: 0.5rem;
    height: 1px;

}

input[type="range"]:focus {
    outline: none !important;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 20px; 
    height: 20px; 
    border-radius: 50%;
    background: @main-color; 
    cursor: pointer;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}